[INFO]
# Source directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/source-dir
source_dir           = E:/R_PhotosVideos/R_Photos_Unsorted/Plain-11

# Destination directory for Photos e.g.  D:/Photo-Project/PythonPhotoSort/temp/destination-dir/photos_videos
destination_dir      = E:/R_PhotosVideos/R_Photos_Sorted/R_Photos_Sorted_Test

# CSV INFO directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/cvs-info-dir
info_dir             = E:/R_PhotosVideos/PythonPhotoSort/logs

## -----

[PROCESS]
# Source directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/source-dir
#source_dir           = E:/R_PhotosVideos/R_Photos_Unsorted/Plain-11
source_dir           = E:/R_PhotosVideos/R_Photos_Unsorted/Plain-06

# Destination directory for Photos e.g.  D:/Photo-Project/PythonPhotoSort/temp/destination-dir/photos_videos
destination_dir      = E:/R_PhotosVideos/R_Photos_Sorted_Test

# PROCESS Log directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/process-dir
log_process_dir      = E:/R_PhotosVideos/PythonPhotoSort/logs

# PROCESS CSV directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/process-dir
csv_process_dir      = E:/R_PhotosVideos/PythonPhotoSort/logs

# False: Do not move, True: Move the file  
PROCESS_MOVE_PHOTOS  = True
PROCESS_MOVE_VIDEOS  = True


## -----

# Do not edit this section: 
[NOEDIT]
MASTER_REGEX_PHOTOS_1     = ^[iImMgG]{3}[-_]([0-9]{8})[-_].*\.(?:jpg|jpeg)$
MASTER_REGEX_PHOTOS_2     = ^[iImMgG]{3}([0-9]{8}).*\.(?:jpg|jpeg)$
MASTER_REGEX_VIDEOS_1     = ^[VvIiDdvideo]{3,}[-_]([0-9]{8})[-_].*\.(?:mp4)$
MASTER_REGEX_VIDEOS_2     = ^[VvIiDd]{3}([0-9]{8}).*\.(?:mp4)$

