[INFO]
# Source directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/source-dir
source_dir           = D:/Photo-Project/R_PhotosUnsorted/Plain-01

# Destination directory for Photos e.g.  D:/Photo-Project/PythonPhotoSort/temp/destination-dir/photos_videos
destination_dir      = D:/Photo-Project/PythonPhotoSort/temp/destination-dir

# CSV INFO directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/cvs-info-dir
info_dir             = D:/Photo-Project/PythonPhotoSort/temp/info-dir

## -----

[PROCESS]
# Source directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/source-dir
source_dir           = D:/Photo-Project/R_PhotosUnsorted/Plain-01

# Destination directory for Photos e.g.  D:/Photo-Project/PythonPhotoSort/temp/destination-dir/photos_videos
destination_dir      = D:/Photo-Project/PythonPhotoSort/temp/destination-dir

# PROCESS Log directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/process-dir
log_process_dir      = D:/Photo-Project/PythonPhotoSort/temp/process-dir

# PROCESS CSV directory e.g.  D:/Photo-Project/PythonPhotoSort/temp/process-dir
csv_process_dir      = D:/Photo-Project/PythonPhotoSort/temp/process-dir

PROCESS_MOVE_PHOTOS  = False
PROCESS_MOVE_VIDEOS  = False


## -----

# Do not edit this section: 
[NOEDIT]
MASTER_REGEX_PHOTOS_1     = ^[iImMgG]{3}[-_]([0-9]{8})[-_].*\.(?:jpg|jpeg)$ 
MASTER_REGEX_VIDEOS_1     = ^[VvIiDdvideo]{3,}[-_]([0-9]{8})[-_].*\.(?:mp4)$


